# Distributed_computer_systems

GrpcClient/: pom.xml
GrpcClient/src/main/java/: GrpcClient.java
GrpcInterface/src/main/proto/: GrpcInterface.proto
GrpcServer/: pom.xml
REST/WcfRestApplication/: WcfRestApplication.sln
REST/WcfRestApplication/ConsoleApp/: ConsoleApp.csproj  Program.cs
REST/WcfRestApplication/ConsoleApp/Properties/: AssemblyInfo.cs
REST/WcfRestApplication/WcfRestApplication/: IRestService.cs  MyRestService.cs  Service1.svc  WcfRestApplication.csproj
REST/WcfRestApplication/WcfRestApplication/Properties/: AssemblyInfo.cs
REST/WcfRestService/ConsoleApp/: Program.cs
REST/WcfRestService/WcfRestService/: Service1.svc  Web.config
WCFAdvanced/WCFAdvanced/: WCFAdvanced.sln
WCFAdvanced/WCFAdvanced/WcfServiceLibrary1/: contract.csproj
WCFAdvanced/WCFAdvanced/WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WCFAdvanced/WCFAdvanced/callback2/: callback.csproj
WCFAdvanced/WCFAdvanced/callback2/Properties/: AssemblyInfo.cs
WCFAdvanced/WCFAdvanced/client/: Program.cs  client.csproj
WCFAdvanced/WCFAdvanced/client/Properties/: AssemblyInfo.cs
WCFAdvanced/WCFAdvanced/host/: Program.cs  host.csproj
WCFAdvanced/WCFAdvanced/host/Properties/: AssemblyInfo.cs
WcfRestService/: WcfRestService.sln
WcfRestService/ConsoleApp/: ConsoleApp.csproj  Program.cs
WcfRestService/ConsoleApp/Properties/: AssemblyInfo.cs
WcfRestService/WcfRestService/: IRestService.cs  MyRestService.cs  WcfRestService.csproj
WcfRestService/WcfRestService/Properties/: AssemblyInfo.cs
WcfService2/: WcfService2.sln
WcfService2/WcfServiceClient2/: App.config  Program.cs  WcfServiceClient2.csproj
WcfService2/WcfServiceClient2/Properties/: AssemblyInfo.cs
WcfService2/WcfServiceContract2/: IStudent.cs  StudentService.cs  WcfServiceContract2.csproj
WcfService2/WcfServiceContract2/Properties/: AssemblyInfo.cs
WcfService2/WcfServiceHost2/: Program.cs  WcfServiceHost2.csproj
WcfService2/WcfServiceHost2/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/: WcfServiceLibrary1.sln
WcfServiceLibrary1/WcfServiceHost1/: App.config  Program.cs  WcfServiceHost1.csproj
WcfServiceLibrary1/WcfServiceHost1/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/WcfServiceLibrary1/: App.config  IService1.cs  Service1.cs  WcfServiceLibrary1.csproj
WcfServiceLibrary1/WcfServiceLibrary1/Properties/: AssemblyInfo.cs
WcfServiceLibrary1/mojKalkulator/: App.config  Program.cs  mojKalkulator.csproj
WcfServiceLibrary1/mojKalkulator/Properties/: AssemblyInfo.cs
gRPC/: pom.xml
gRPC/GrpcClient/src/main/java/: GrpcClient.java
gRPC/GrpcInterface/: pom.xml
gRPC/GrpcServer/src/main/java/: GrpcServer.java
