<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15356074-0c7d-49f1-95ce-a1fce90199f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:10000/studentservice" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="studentservice.disco" MetadataType="Disco" ID="fc2b5067-7f5c-4212-95f5-310937704b2b" SourceId="1" SourceUrl="http://localhost:10000/studentservice?disco" />
    <MetadataFile FileName="studentservice.xsd" MetadataType="Schema" ID="9771027c-2d50-422d-9266-5d9baf5cb1c4" SourceId="1" SourceUrl="http://localhost:10000/studentservice?xsd=xsd2" />
    <MetadataFile FileName="studentservice1.xsd" MetadataType="Schema" ID="cd837928-7cd2-45a5-892c-9ddd4a59386c" SourceId="1" SourceUrl="http://localhost:10000/studentservice?xsd=xsd1" />
    <MetadataFile FileName="studentservice2.xsd" MetadataType="Schema" ID="402ea18f-75db-4270-b508-416b46b9892d" SourceId="1" SourceUrl="http://localhost:10000/studentservice?xsd=xsd0" />
    <MetadataFile FileName="StudentService.wsdl" MetadataType="Wsdl" ID="0582c602-dedb-4c81-8c6e-536ac154bfdf" SourceId="1" SourceUrl="http://localhost:10000/studentservice?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>