<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="90a5bde8-37f7-4523-90e8-b36afee98dbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/ICalculator" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ICalculator.xsd" MetadataType="Schema" ID="20fb9b0b-17db-435d-aae8-23151d3b1da8" SourceId="1" SourceUrl="http://localhost:8080/ICalculator?xsd=xsd0" />
    <MetadataFile FileName="MyCalculator.wsdl" MetadataType="Wsdl" ID="5383f7d9-a92d-4aaf-91e5-562be97e7ab5" SourceId="1" SourceUrl="http://localhost:8080/ICalculator?wsdl" />
    <MetadataFile FileName="ICalculator.disco" MetadataType="Disco" ID="14b9d66c-33b2-43b9-9cf7-fa5ad7ae404e" SourceId="1" SourceUrl="http://localhost:8080/ICalculator?disco" />
    <MetadataFile FileName="ICalculator1.xsd" MetadataType="Schema" ID="782c9e7b-6ef6-4fe4-8f37-7126e5076427" SourceId="1" SourceUrl="http://localhost:8080/ICalculator?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>